C:\Users\trick\source\repos\GIFMaker\GIFMaker\bin\Debug\GIFMaker.exe.config
C:\Users\trick\source\repos\GIFMaker\GIFMaker\bin\Debug\GIFMaker.exe
C:\Users\trick\source\repos\GIFMaker\GIFMaker\bin\Debug\GIFMaker.pdb
C:\Users\trick\source\repos\GIFMaker\GIFMaker\bin\Debug\GIFMaker.Core.dll
C:\Users\trick\source\repos\GIFMaker\GIFMaker\bin\Debug\MetroFramework.Design.dll
C:\Users\trick\source\repos\GIFMaker\GIFMaker\bin\Debug\MetroFramework.dll
C:\Users\trick\source\repos\GIFMaker\GIFMaker\bin\Debug\MetroFramework.Fonts.dll
C:\Users\trick\source\repos\GIFMaker\GIFMaker\bin\Debug\GIFMaker.Core.pdb
C:\Users\trick\source\repos\GIFMaker\GIFMaker\obj\Debug\GIFMaker.csprojAssemblyReference.cache
C:\Users\trick\source\repos\GIFMaker\GIFMaker\obj\Debug\GIFMaker.Properties.Resources.resources
C:\Users\trick\source\repos\GIFMaker\GIFMaker\obj\Debug\GIFMaker.csproj.GenerateResource.cache
C:\Users\trick\source\repos\GIFMaker\GIFMaker\obj\Debug\GIFMaker.csproj.CoreCompileInputs.cache
C:\Users\trick\source\repos\GIFMaker\GIFMaker\obj\Debug\GIFMaker.csproj.CopyComplete
C:\Users\trick\source\repos\GIFMaker\GIFMaker\obj\Debug\GIFMaker.exe
C:\Users\trick\source\repos\GIFMaker\GIFMaker\obj\Debug\GIFMaker.pdb
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (1)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker\bin\Debug\GIFMaker.exe.config
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (1)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker\bin\Debug\GIFMaker.exe
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (1)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker\bin\Debug\GIFMaker.pdb
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (1)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker\bin\Debug\GIFMaker.Core.dll
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (1)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker\bin\Debug\MetroFramework.Design.dll
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (1)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker\bin\Debug\MetroFramework.dll
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (1)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker\bin\Debug\MetroFramework.Fonts.dll
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (1)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker\bin\Debug\GIFMaker.Core.pdb
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (1)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker\obj\Debug\GIFMaker.csprojAssemblyReference.cache
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (1)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker\obj\Debug\GIFMaker.Form3.resources
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (1)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker\obj\Debug\GIFMaker.Properties.Resources.resources
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (1)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker\obj\Debug\GIFMaker.csproj.GenerateResource.cache
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (1)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker\obj\Debug\GIFMaker.csproj.CoreCompileInputs.cache
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (1)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker\obj\Debug\GIFMaker.csproj.CopyComplete
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (1)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker\obj\Debug\GIFMaker.exe
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (1)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker\obj\Debug\GIFMaker.pdb
C:\Users\0733\Documents\GitHub\2020-1-OSSP1-Anyway-8\GIFMaker\GIFMaker\bin\Debug\GIFMaker.exe.config
C:\Users\0733\Documents\GitHub\2020-1-OSSP1-Anyway-8\GIFMaker\GIFMaker\bin\Debug\GIFMaker.exe
C:\Users\0733\Documents\GitHub\2020-1-OSSP1-Anyway-8\GIFMaker\GIFMaker\bin\Debug\GIFMaker.pdb
C:\Users\0733\Documents\GitHub\2020-1-OSSP1-Anyway-8\GIFMaker\GIFMaker\bin\Debug\GIFMaker.Core.dll
C:\Users\0733\Documents\GitHub\2020-1-OSSP1-Anyway-8\GIFMaker\GIFMaker\bin\Debug\MetroFramework.Design.dll
C:\Users\0733\Documents\GitHub\2020-1-OSSP1-Anyway-8\GIFMaker\GIFMaker\bin\Debug\MetroFramework.dll
C:\Users\0733\Documents\GitHub\2020-1-OSSP1-Anyway-8\GIFMaker\GIFMaker\bin\Debug\MetroFramework.Fonts.dll
C:\Users\0733\Documents\GitHub\2020-1-OSSP1-Anyway-8\GIFMaker\GIFMaker\bin\Debug\GIFMaker.Core.pdb
C:\Users\0733\Documents\GitHub\2020-1-OSSP1-Anyway-8\GIFMaker\GIFMaker\obj\Debug\GIFMaker.csprojAssemblyReference.cache
C:\Users\0733\Documents\GitHub\2020-1-OSSP1-Anyway-8\GIFMaker\GIFMaker\obj\Debug\GIFMaker.Form3.resources
C:\Users\0733\Documents\GitHub\2020-1-OSSP1-Anyway-8\GIFMaker\GIFMaker\obj\Debug\GIFMaker.Properties.Resources.resources
C:\Users\0733\Documents\GitHub\2020-1-OSSP1-Anyway-8\GIFMaker\GIFMaker\obj\Debug\GIFMaker.csproj.GenerateResource.cache
C:\Users\0733\Documents\GitHub\2020-1-OSSP1-Anyway-8\GIFMaker\GIFMaker\obj\Debug\GIFMaker.csproj.CoreCompileInputs.cache
C:\Users\0733\Documents\GitHub\2020-1-OSSP1-Anyway-8\GIFMaker\GIFMaker\obj\Debug\GIFMaker.csproj.CopyComplete
C:\Users\0733\Documents\GitHub\2020-1-OSSP1-Anyway-8\GIFMaker\GIFMaker\obj\Debug\GIFMaker.exe
C:\Users\0733\Documents\GitHub\2020-1-OSSP1-Anyway-8\GIFMaker\GIFMaker\obj\Debug\GIFMaker.pdb
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (2)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker\bin\Debug\GIFMaker.exe.config
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (2)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker\bin\Debug\GIFMaker.exe
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (2)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker\bin\Debug\GIFMaker.pdb
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (2)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker\bin\Debug\GIFMaker.Core.dll
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (2)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker\bin\Debug\MetroFramework.Design.dll
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (2)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker\bin\Debug\MetroFramework.dll
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (2)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker\bin\Debug\MetroFramework.Fonts.dll
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (2)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker\bin\Debug\GIFMaker.Core.pdb
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (2)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker\obj\Debug\GIFMaker.csprojAssemblyReference.cache
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (2)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker\obj\Debug\GIFMaker.Form3.resources
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (2)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker\obj\Debug\GIFMaker.Properties.Resources.resources
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (2)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker\obj\Debug\GIFMaker.csproj.GenerateResource.cache
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (2)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker\obj\Debug\GIFMaker.csproj.CoreCompileInputs.cache
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (2)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker\obj\Debug\GIFMaker.csproj.CopyComplete
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (2)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker\obj\Debug\GIFMaker.exe
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (2)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker\obj\Debug\GIFMaker.pdb
