C:\Users\trick\source\repos\GIFMaker\GIFMaker.Core\bin\Debug\netstandard2.0\GIFMaker.Core.deps.json
C:\Users\trick\source\repos\GIFMaker\GIFMaker.Core\bin\Debug\netstandard2.0\GIFMaker.Core.dll
C:\Users\trick\source\repos\GIFMaker\GIFMaker.Core\bin\Debug\netstandard2.0\GIFMaker.Core.pdb
C:\Users\trick\source\repos\GIFMaker\GIFMaker.Core\obj\Debug\netstandard2.0\GIFMaker.Core.AssemblyInfoInputs.cache
C:\Users\trick\source\repos\GIFMaker\GIFMaker.Core\obj\Debug\netstandard2.0\GIFMaker.Core.AssemblyInfo.cs
C:\Users\trick\source\repos\GIFMaker\GIFMaker.Core\obj\Debug\netstandard2.0\GIFMaker.Core.csproj.CoreCompileInputs.cache
C:\Users\trick\source\repos\GIFMaker\GIFMaker.Core\obj\Debug\netstandard2.0\GIFMaker.Core.dll
C:\Users\trick\source\repos\GIFMaker\GIFMaker.Core\obj\Debug\netstandard2.0\GIFMaker.Core.pdb
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (1)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker.Core\bin\Debug\netstandard2.0\GIFMaker.Core.deps.json
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (1)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker.Core\bin\Debug\netstandard2.0\GIFMaker.Core.dll
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (1)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker.Core\bin\Debug\netstandard2.0\GIFMaker.Core.pdb
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (1)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker.Core\obj\Debug\netstandard2.0\GIFMaker.Core.csprojAssemblyReference.cache
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (1)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker.Core\obj\Debug\netstandard2.0\GIFMaker.Core.csproj.CoreCompileInputs.cache
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (1)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker.Core\obj\Debug\netstandard2.0\GIFMaker.Core.AssemblyInfoInputs.cache
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (1)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker.Core\obj\Debug\netstandard2.0\GIFMaker.Core.AssemblyInfo.cs
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (1)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker.Core\obj\Debug\netstandard2.0\GIFMaker.Core.dll
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (1)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker.Core\obj\Debug\netstandard2.0\GIFMaker.Core.pdb
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (2)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker.Core\bin\Debug\netstandard2.0\GIFMaker.Core.deps.json
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (2)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker.Core\bin\Debug\netstandard2.0\GIFMaker.Core.dll
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (2)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker.Core\bin\Debug\netstandard2.0\GIFMaker.Core.pdb
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (2)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker.Core\obj\Debug\netstandard2.0\GIFMaker.Core.csprojAssemblyReference.cache
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (2)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker.Core\obj\Debug\netstandard2.0\GIFMaker.Core.csproj.CoreCompileInputs.cache
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (2)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker.Core\obj\Debug\netstandard2.0\GIFMaker.Core.AssemblyInfoInputs.cache
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (2)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker.Core\obj\Debug\netstandard2.0\GIFMaker.Core.AssemblyInfo.cs
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (2)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker.Core\obj\Debug\netstandard2.0\GIFMaker.Core.dll
C:\Users\0733\Desktop\2020-1-OSSP1-Anyway-8-master (2)\2020-1-OSSP1-Anyway-8-master\GIFMaker\GIFMaker.Core\obj\Debug\netstandard2.0\GIFMaker.Core.pdb
C:\Users\0733\Documents\GitHub\2020-1-OSSP1-Anyway-8\GIFMaker\GIFMaker.Core\bin\Debug\netstandard2.0\GIFMaker.Core.deps.json
C:\Users\0733\Documents\GitHub\2020-1-OSSP1-Anyway-8\GIFMaker\GIFMaker.Core\bin\Debug\netstandard2.0\GIFMaker.Core.dll
C:\Users\0733\Documents\GitHub\2020-1-OSSP1-Anyway-8\GIFMaker\GIFMaker.Core\bin\Debug\netstandard2.0\GIFMaker.Core.pdb
C:\Users\0733\Documents\GitHub\2020-1-OSSP1-Anyway-8\GIFMaker\GIFMaker.Core\obj\Debug\netstandard2.0\GIFMaker.Core.csprojAssemblyReference.cache
C:\Users\0733\Documents\GitHub\2020-1-OSSP1-Anyway-8\GIFMaker\GIFMaker.Core\obj\Debug\netstandard2.0\GIFMaker.Core.csproj.CoreCompileInputs.cache
C:\Users\0733\Documents\GitHub\2020-1-OSSP1-Anyway-8\GIFMaker\GIFMaker.Core\obj\Debug\netstandard2.0\GIFMaker.Core.AssemblyInfoInputs.cache
C:\Users\0733\Documents\GitHub\2020-1-OSSP1-Anyway-8\GIFMaker\GIFMaker.Core\obj\Debug\netstandard2.0\GIFMaker.Core.AssemblyInfo.cs
C:\Users\0733\Documents\GitHub\2020-1-OSSP1-Anyway-8\GIFMaker\GIFMaker.Core\obj\Debug\netstandard2.0\GIFMaker.Core.dll
C:\Users\0733\Documents\GitHub\2020-1-OSSP1-Anyway-8\GIFMaker\GIFMaker.Core\obj\Debug\netstandard2.0\GIFMaker.Core.pdb
