('D:\\OSSP\\Anyway\\youtube-dl\\youtube_dl\\build\\__main__\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\OSSP\\Anyway\\youtube-dl\\youtube_dl\\build\\__main__\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\pkoi5\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\pkoi5\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\pkoi5\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\pkoi5\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\pkoi5\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('__main__',
   'D:\\OSSP\\Anyway\\youtube-dl\\youtube_dl\\__main__.py',
   'PYSOURCE'),
  ('__main__.exe.manifest',
   'D:\\OSSP\\Anyway\\youtube-dl\\youtube_dl\\build\\__main__\\__main__.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
